<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>ROKA STORE | Luxury Edition</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root { 
            --diamond: #E5E4E2; 
            --diamond-glow: 0 0 10px rgba(229, 228, 226, 0.5);
            --glass: rgba(0, 0, 0, 0.85);
        }

        * { box-sizing: border-box; font-family: 'Cairo', sans-serif; transition: 0.3s ease; }
        
        body { 
            margin: 0; 
            background-color: #000;
            color: var(--diamond);
            overflow-x: hidden;
        }

        /* الخلفية فارغة تماماً من أي نصوص أو وصف */
        .hero-section {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('https://image2url.com/r2/default/images/1769952160657-1c1d6191-9dd4-467e-929b-3149b5ba3b12.jpg') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }

        header { 
            display: flex; justify-content: space-between; align-items: center; 
            padding: 15px 5%; background: var(--glass); backdrop-filter: blur(15px); 
            position: sticky; top: 0; z-index: 1000; border-bottom: 0.5px solid var(--diamond); 
        }
        
        .logo { 
            font-family: 'Cinzel', serif; 
            color: var(--diamond); 
            font-size: 22px; 
            letter-spacing: 4px; 
            text-shadow: var(--diamond-glow);
        }

        .side-menu { 
            position: fixed; top: 0; right: -50%; width: 50%; height: 100%; 
            background: rgba(0,0,0,0.95); z-index: 2001; 
            border-left: 1px solid var(--diamond); padding-top: 80px;
        }
        .side-menu.open { right: 0; }
        .side-menu a { 
            display: block; padding: 20px; color: var(--diamond); 
            text-decoration: none; text-align: center; font-size: 16px;
            border-bottom: 1px solid rgba(229, 228, 226, 0.1);
        }

        .page { display: none; padding: 20px 5%; min-height: 100vh; }
        .page.active { display: block; }

        .products-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); 
            gap: 20px; margin-top: 30px; padding-bottom: 100px;
        }
        
        .product-card { 
            background: rgba(20, 20, 20, 0.9); border-radius: 12px; 
            overflow: hidden; border: 0.5px solid rgba(229, 228, 226, 0.2); 
        }
        .product-img { width: 100%; aspect-ratio: 1/1.2; object-fit: cover; }
        .product-info { padding: 12px; text-align: center; }
        .price { color: var(--diamond); font-weight: bold; font-size: 1.1rem; text-shadow: var(--diamond-glow); }

        .bottom-nav { 
            position: fixed; bottom: 0; width: 100%; background: var(--glass); 
            backdrop-filter: blur(20px); display: flex; justify-content: space-around; 
            padding: 12px 0; border-top: 1px solid rgba(229, 228, 226, 0.2); z-index: 1000; 
        }
        .nav-item { color: var(--diamond); text-align: center; font-size: 11px; flex: 1; opacity: 0.6; cursor: pointer; }
        .nav-item.active { opacity: 1; text-shadow: var(--diamond-glow); }
        .nav-item i { font-size: 20px; display: block; margin-bottom: 4px; }

        .btn-action { 
            background: var(--diamond); color: #000; border: none; 
            width: 100%; padding: 10px; border-radius: 5px; 
            font-weight: bold; margin-top: 10px; cursor: pointer;
        }

        #search-input { 
            width: 100%; padding: 15px; background: #111; border: 1px solid var(--diamond); 
            color: var(--diamond); border-radius: 10px; outline: none;
        }
    </style>
</head>
<body>

    <header>
        <i class="fas fa-bars" onclick="toggleMenu()"></i>
        <div class="logo">ROKA STORE</div>
        <i class="fas fa-shopping-bag" onclick="showPage('cart')"></i>
    </header>

    <div id="home" class="page active" style="padding:0;">
        <div class="hero-section"></div>

        <div style="padding: 20px 5%;">
            <h2 style="text-align: center; font-family: 'Cinzel'; letter-spacing: 3px; border-bottom: 1px solid rgba(229,228,226,0.2); padding-bottom: 10px;">New Collection</h2>
            <div class="products-grid" id="main-grid"></div>
        </div>
    </div>

    <div id="search" class="page" style="background: #000;">
        <input type="text" id="search-input" placeholder="بحث عن (فستان، قميص، لون)..." onkeyup="handleSearch()">
        <div class="products-grid" id="search-grid"></div>
    </div>

    <div id="cart" class="page" style="background: #000;">
        <h2 style="border-bottom: 1px solid var(--diamond); padding-bottom: 10px;">حقيبة المشتريات</h2>
        <div id="cart-list">السلة فارغة</div>
        <div id="order-panel" style="display:none; margin-top:30px; background: #111; padding: 20px; border-radius: 15px; border: 0.5px solid var(--diamond);">
            <p>المجموع: <span id="total-price" style="color:var(--diamond)">0</span> د.ع</p>
            <input type="text" id="cust-name" placeholder="الاسم" style="width:100%; padding:12px; margin-bottom:10px;">
            <input type="text" id="cust-addr" placeholder="العنوان" style="width:100%; padding:12px; margin-bottom:10px;">
            <button class="btn-action" onclick="submitOrder()">تأكيد الطلب</button>
        </div>
    </div>

    <div class="side-menu" id="sideMenu">
        <a href="#" onclick="filterBy('جينزات')">جينزات</a>
        <a href="#" onclick="filterBy('قمصان')">قمصان</a>
        <a href="#" onclick="filterBy('فساتين')">فساتين</a>
        <a href="#" onclick="toggleMenu()">إغلاق</a>
    </div>

    <div class="bottom-nav">
        <div class="nav-item active" onclick="showPage('home')"><i class="fas fa-home"></i>الرئيسية</div>
        <div class="nav-item" onclick="showPage('search')"><i class="fas fa-search"></i>بحث</div>
        <div class="nav-item" onclick="toggleMenu()"><i class="fas fa-list-ul"></i>الأقسام</div>
        <div class="nav-item" onclick="showPage('cart')"><i class="fas fa-shopping-cart"></i>السلة</div>
    </div>

    <script>
        let products = [];
        let cart = [];

        async function fetchProducts() {
            try {
                const res = await fetch('https://docs.google.com/spreadsheets/d/1cF7fJ-4IaHZ_Gh4HC6hf2fmsZbrcOXSn_SbK10zFMbY/gviz/tq?tqx=out:csv');
                const text = await res.text();
                const rows = text.split('\n').slice(1);
                products = rows.map((r, i) => {
                    const c = r.split(',');
                    return { id: i, name: c[0]?.replace(/"/g,""), price: c[1]?.replace(/"/g,""), img: c[2]?.replace(/"/g,""), cat: c[3]?.replace(/"/g,"").trim() };
                });
                renderProducts(products, 'main-grid');
            } catch (e) { console.log("خطأ في البيانات"); }
        }

        function renderProducts(list, target) {
            const container = document.getElementById(target);
            container.innerHTML = list.map(p => `
                <div class="product-card">
                    <img src="${p.img}" class="product-img">
                    <div class="product-info">
                        <div style="font-size:13px; height:35px; overflow:hidden;">${p.name}</div>
                        <div class="price">${p.price} د.ع</div>
                        <button class="btn-action" onclick="addToCart(${p.id})">إضافة للسلة</button>
                    </div>
                </div>
            `).join('');
        }

        function toggleMenu() { document.getElementById('sideMenu').classList.toggle('open'); }
        function showPage(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            window.scrollTo(0, 0);
        }

        function addToCart(id) {
            cart.push(products.find(p => p.id === id));
            updateCartUI();
            alert("تمت الإضافة");
        }

        function updateCartUI() {
            const list = document.getElementById('cart-list');
            if(cart.length > 0) {
                document.getElementById('order-panel').style.display = 'block';
                let total = 0;
                list.innerHTML = cart.map(i => {
                    total += parseFloat(i.price);
                    return `<div>${i.name} - ${i.price} د.ع</div>`;
                }).join('');
                document.getElementById('total-price').innerText = total;
            }
        }

        function submitOrder() {
            const name = document.getElementById('cust-name').value;
            const addr = document.getElementById('cust-addr').value;
            let msg = `*طلب جديد*%0Aالاسم: ${name}%0Aالعنوان: ${addr}%0Aالمجموع: ${document.getElementById('total-price').innerText}`;
            window.open(`https://wa.me/9647887603449?text=${msg}`);
        }

        window.onload = fetchProducts;
    </script>
</body>
</html>
